<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.autofillservice.cts" >

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <application>

        <uses-library android:name="android.test.runner" />

        <activity android:name=".LoginActivity" >
            <intent-filter>
                <!-- This intent filter is not really needed by CTS, but it maks easier to launch
                     this app during CTS development... -->
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PreFilledLoginActivity" />
        <activity android:name=".WelcomeActivity"/>
        <activity android:name=".ViewAttributesTestActivity" />
        <activity android:name=".AuthenticationActivity" />
        <activity android:name=".ManualAuthenticationActivity" />
        <activity android:name=".CheckoutActivity"/>
        <activity android:name=".InitializedCheckoutActivity" />
        <activity android:name=".DatePickerCalendarActivity" />
        <activity android:name=".DatePickerSpinnerActivity" />
        <activity android:name=".TimePickerClockActivity" />
        <activity android:name=".TimePickerSpinnerActivity" />
        <activity android:name=".FatActivity" />
        <activity android:name=".VirtualContainerActivity"/>
        <activity android:name=".OptionalSaveActivity" />
        <activity android:name=".AllAutofillableViewsActivity" />
        <activity android:name=".GridActivity"/>
        <activity android:name=".EmptyActivity"/>
        <activity android:name=".DummyActivity"/>
        <activity android:name=".OutOfProcessLoginActivity"
            android:process="android.autofillservice.cts.outside"/>
        <activity android:name=".FragmentContainerActivity" />
        <activity android:name=".DuplicateIdActivity"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity android:name=".SimpleSaveActivity"/>
        <activity android:name=".PreSimpleSaveActivity">
            <intent-filter>
                <!-- This intent filter is not really needed by CTS, but it maks easier to launch
                     this app during CTS development... -->
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".WebViewActivity"/>
        <activity android:name=".TrampolineWelcomeActivity"/>
        <activity android:name=".AttachedContextActivity"/>
        <activity android:name=".TrampolineForResultActivity" />

        <receiver android:name=".SelfDestructReceiver"
            android:exported="true"
            android:process="android.autofillservice.cts.outside"/>
        <receiver android:name=".OutOfProcessLoginActivityFinisherReceiver"
            android:exported="true"
            android:process="android.autofillservice.cts.outside"/>

        <service
            android:name=".InstrumentedAutoFillService"
            android:label="InstrumentedAutoFillService"
            android:permission="android.permission.BIND_AUTOFILL_SERVICE" >
            <intent-filter>
                <action android:name="android.service.autofill.AutofillService" />
            </intent-filter>
        </service>
        <service
            android:name=".NoOpAutofillService"
            android:label="NoOpAutofillService"
            android:permission="android.permission.BIND_AUTOFILL_SERVICE" >
            <intent-filter>
                <action android:name="android.service.autofill.AutofillService" />
            </intent-filter>
        </service>
        <!--  BadAutofillService does not declare the proper permission -->
        <service
            android:name=".BadAutofillService"
            android:label="BadAutofillService">
            <intent-filter>
                <action android:name="android.service.autofill.AutofillService" />
            </intent-filter>
        </service>

        <!-- Mock IME -->
        <service
            android:name="com.android.cts.mockime.MockIme"
            android:label="Mock IME"
            android:permission="android.permission.BIND_INPUT_METHOD">
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>
            <meta-data
                android:name="android.view.im"
                android:resource="@xml/method" />
        </service>
        <provider
            android:authorities="com.android.cts.mockime.provider"
            android:name="com.android.cts.mockime.SettingsProvider">
        </provider>

    </application>

    <instrumentation
        android:name="android.support.test.runner.AndroidJUnitRunner"
        android:label="CTS tests for the AutoFill Framework APIs."
        android:targetPackage="android.autofillservice.cts" >
    </instrumentation>

</manifest>
