<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<resources>
    <string name="app_name">WebView Shell</string>
    <string name="title_activity_telemetry">WebView Telemetry</string>
    <string name="title_activity_jank">WebView Jank Tester</string>
    <string name="title_activity_startup_time">WebView Startup Time Tester</string>
    <string name="title_activity_browser">WebView Browser Tester</string>
    <string name="short_title_activity_browser">WebView</string>
    <string name="title_activity_layout_test">WebView Layout Test</string>
    <string name="title_activity_page_cycler">WebView Page Cycler Test</string>
    <string name="menu_reset_webview">Destroy and create new WebView</string>
    <string name="menu_about">About WebView</string>
    <string name="load_url">Load URL</string>
</resources>
