<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.android.tools</groupId>
  <artifactId>sdk-common</artifactId>
  <versioning>
    <release>26.0.0-beta7</release>
    <versions>
      <version>22.2.0</version>
      <version>22.4.0</version>
      <version>22.4.2</version>
      <version>22.5.0</version>
      <version>22.5.1</version>
      <version>22.5.3</version>
      <version>22.7.0</version>
      <version>22.7.1</version>
      <version>22.7.3</version>
      <version>22.8.0</version>
      <version>22.9.2</version>
      <version>23.0.1</version>
      <version>23.0.2</version>
      <version>23.1.0</version>
      <version>23.1.3</version>
      <version>23.1.4</version>
      <version>23.2.0</version>
      <version>23.2.1</version>
      <version>23.2.2</version>
      <version>23.2.4</version>
      <version>23.2.5</version>
      <version>23.2.8</version>
      <version>24.0.0</version>
      <version>24.1.0</version>
      <version>24.2.0-alpha1</version>
      <version>24.1.3</version>
      <version>24.3.0-alpha1</version>
      <version>24.3.0-alpha2</version>
      <version>24.3.0-alpha3</version>
      <version>24.2.0-beta4</version>
      <version>24.2.0-rc1</version>
      <version>24.2.0</version>
      <version>24.2.1</version>
      <version>24.2.2</version>
      <version>24.2.3</version>
      <version>24.3.0-alpha4</version>
      <version>24.3.0-alpha5</version>
      <version>24.3.0-beta1</version>
      <version>24.3.0-beta2</version>
      <version>24.3.0-beta3</version>
      <version>24.2.4</version>
      <version>24.3.0-beta4</version>
      <version>24.3.1</version>
      <version>24.4.0-alpha1</version>
      <version>24.4.0-beta3</version>
      <version>24.4.0-beta5</version>
      <version>24.4.0-beta6</version>
      <version>24.5.0</version>
      <version>25.0.0-alpha1</version>
      <version>25.0.0-alpha3</version>
      <version>25.0.0-alpha5</version>
      <version>25.0.0-alpha7</version>
      <version>25.0.0-alpha9</version>
      <version>25.0.0-beta2</version>
      <version>25.0.0-beta5</version>
      <version>25.0.0-beta6</version>
      <version>25.0.0-beta7</version>
      <version>25.1.0-alpha3</version>
      <version>25.1.0-alpha4</version>
      <version>25.0.0-rc3</version>
      <version>25.0.0</version>
      <version>25.1.0-beta1</version>
      <version>25.1.0-beta3</version>
      <version>25.1.0-rc1</version>
      <version>25.1.0</version>
      <version>25.2.0-alpha1</version>
      <version>25.1.2</version>
      <version>25.2.0-alpha3</version>
      <version>25.2.0-alpha4</version>
      <version>25.2.0-alpha6</version>
      <version>25.2.0-alpha7</version>
      <version>25.2.0-beta1</version>
      <version>25.1.3</version>
      <version>25.2.0-beta2</version>
      <version>25.2.0-beta3</version>
      <version>25.2.0-rc1</version>
      <version>25.2.0-rc2</version>
      <version>25.2.0</version>
      <version>25.2.1</version>
      <version>25.3.0-alpha1</version>
      <version>25.2.3</version>
      <version>25.2.4</version>
      <version>25.3.0-beta1</version>
      <version>25.3.0-beta2</version>
      <version>25.3.0-beta3</version>
      <version>25.3.0-beta4</version>
      <version>25.5.0-alpha-preview-01</version>
      <version>25.3.0</version>
      <version>25.4.0-alpha1</version>
      <version>25.4.0-alpha3</version>
      <version>25.3.1</version>
      <version>25.4.0-alpha5</version>
      <version>25.4.0-alpha6</version>
      <version>25.5.0-alpha-preview-02</version>
      <version>25.4.0-alpha7</version>
      <version>25.3.3</version>
      <version>26.0.0-alpha4</version>
      <version>26.0.0-alpha5</version>
      <version>26.0.0-alpha6</version>
      <version>26.0.0-alpha7</version>
      <version>26.0.0-alpha9</version>
      <version>26.0.0-beta1</version>
      <version>26.0.0-beta2</version>
      <version>26.0.0-beta6</version>
      <version>26.0.0-beta7</version>
    </versions>
    <lastUpdated>20171004003834</lastUpdated>
  </versioning>
</metadata>
